[pytest]
addopts = --doctest-continue-on-failure --verbose

# PEP-8 The following are ignored:
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file - temporary measure to continue adding ros python packaged in sys.path
# E731 do not assign a lambda expression, use a def

pep8ignore=* E501 \
           * D100 \
           * D101 \
           * D102 \
           * D103 \
           * D105 \
           * D200 \
           * D210 \
           * D400 \
           * I100 \
           * I101 \
           * I201
